# XperienceCommunity-FieldPermissions

./: .copilotignore  .editorconfig  .gitignore  AGENTS.md  Directory.Build.props  Directory.Packages.props  LICENSE.md  README.md  XperienceCommunity.FieldPermissions.slnx
.github/: copilot-instructions.md
.github/workflows/: ci.yml  publish.yml
docs/: Contributing-Setup.md  Usage-Guide.md
examples/DancingGoat/: DancingGoat.csproj  Placeholder.cs  packages.lock.json
src/XperienceCommunity.FieldPermissions/: FieldPermissionServiceCollectionExtensions.cs  Placeholder.cs  XperienceCommunity.FieldPermissions.csproj  packages.lock.json
src/XperienceCommunity.FieldPermissions/Admin/: FieldPermissionCreate.cs  FieldPermissionEdit.cs  FieldPermissionEditSection.cs  FieldPermissionFormHelper.cs  FieldPermissionList.cs
src/XperienceCommunity.FieldPermissions/Classes/: FieldPermissionInfo.cs  FieldPermissionInfo.generated.cs
src/XperienceCommunity.FieldPermissions/Enums/: FieldPermissionMode.cs
src/XperienceCommunity.FieldPermissions/Extenders/: AlwaysHiddenVisibilityCondition.cs  RoleAwareFormComponentExtenderBase.cs
src/XperienceCommunity.FieldPermissions/Extenders/BuiltIn/: BuiltInExtenders.cs
src/XperienceCommunity.FieldPermissions/Module/: FieldPermissionConstants.cs  FieldPermissionModule.cs  FieldPermissionModuleInstaller.cs
src/XperienceCommunity.FieldPermissions/Services/: FieldPermissionService.cs  IFieldPermissionService.cs
